info face="DFKai-SB" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=25 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="d1.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=22     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=3     y=0     width=7     height=22     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=10     y=0     width=7     height=22     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=17     y=0     width=7     height=22     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=24     y=0     width=7     height=22     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=31     y=0     width=11     height=21     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=42     y=0     width=9     height=21     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=51     y=0     width=8     height=21     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=106   x=59     y=0     width=7     height=21     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=66     y=0     width=11     height=21     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=77     y=0     width=11     height=20     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=88     y=0     width=11     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=99     y=0     width=11     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=110     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=120     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=130     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=140     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=151     y=0     width=5     height=18     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=156     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=165     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=174     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=183     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=192     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=203     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=212     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=221     y=0     width=7     height=18     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=228     y=0     width=7     height=18     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=235     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=246     y=0     width=7     height=18     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=253     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=264     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=273     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=284     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=295     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=306     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=317     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=328     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=339     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=350     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=360     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=369     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=380     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=391     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=402     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=86   x=413     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=424     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=435     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=446     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=457     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=468     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=479     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=490     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=0     y=22     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=11     y=22     width=9     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=20     y=22     width=7     height=17     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=27     y=22     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=38     y=22     width=10     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=48     y=22     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=59     y=22     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=70     y=22     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=81     y=22     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=92     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=101     y=22     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=111     y=22     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=116   x=122     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=131     y=22     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=142     y=22     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=103   x=153     y=22     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=164     y=22     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=175     y=22     width=5     height=14     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=180     y=22     width=5     height=13     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=122   x=185     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=120   x=196     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=207     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=118   x=218     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=229     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=240     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=251     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=262     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=273     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=284     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=295     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=306     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=317     y=22     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=328     y=22     width=6     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=334     y=22     width=11     height=8     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=96   x=345     y=22     width=4     height=8     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=349     y=22     width=4     height=7     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=39   x=353     y=22     width=4     height=7     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=126   x=357     y=22     width=9     height=6     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=94   x=366     y=22     width=6     height=6     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=46   x=372     y=22     width=4     height=6     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=45   x=376     y=22     width=11     height=4     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=95   x=387     y=22     width=12     height=3     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
