info face="MS Gothic" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=23     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=4     y=0     width=9     height=22     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=13     y=0     width=11     height=22     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=24     y=0     width=6     height=22     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=30     y=0     width=6     height=22     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=36     y=0     width=6     height=21     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=42     y=0     width=6     height=21     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=48     y=0     width=7     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=55     y=0     width=7     height=21     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=62     y=0     width=8     height=21     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35   x=70     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=81     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=92     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=103     y=0     width=5     height=20     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=108     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=119     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=130     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=141     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=150     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=161     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=170     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=180     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=189     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=198     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=208     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=219     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=229     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=239     y=0     width=7     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=246     y=0     width=4     height=19     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=250     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=261     y=0     width=4     height=19     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=104   x=265     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=275     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=285     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=295     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=305     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=316     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=327     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=338     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=349     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=360     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=370     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=380     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=391     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=402     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=413     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=424     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=435     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=445     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=456     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=467     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=478     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=488     y=0     width=5     height=19     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=493     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=0     y=23     width=10     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=10     y=23     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=21     y=23     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=32     y=23     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=43     y=23     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=54     y=23     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=65     y=23     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=127   x=76     y=23     width=17     height=18     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=62   x=93     y=23     width=11     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=116   x=104     y=23     width=10     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=114     y=23     width=10     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=124     y=23     width=11     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=135     y=23     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=103   x=146     y=23     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=157     y=23     width=4     height=15     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=161     y=23     width=4     height=14     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=165     y=23     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=175     y=23     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=118   x=186     y=23     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=117   x=197     y=23     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=207     y=23     width=9     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=216     y=23     width=8     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=224     y=23     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=110   x=235     y=23     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=245     y=23     width=12     height=14     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=257     y=23     width=9     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=266     y=23     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=276     y=23     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=42   x=286     y=23     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=297     y=23     width=9     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=306     y=23     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=317     y=23     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=328     y=23     width=4     height=7     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=332     y=23     width=9     height=7     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=126   x=341     y=23     width=10     height=6     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=94   x=351     y=23     width=9     height=6     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=44   x=360     y=23     width=4     height=6     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=96   x=364     y=23     width=7     height=6     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=46   x=371     y=23     width=4     height=5     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=45   x=375     y=23     width=11     height=4     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=386     y=23     width=11     height=3     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
