info face="Liberation Mono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lbz3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=8     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=5     y=0     width=15     height=33     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=33     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=34     y=0     width=11     height=33     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=45     y=0     width=11     height=33     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=56     y=0     width=11     height=33     xoffset=5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=40   x=67     y=0     width=10     height=33     xoffset=5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=106   x=77     y=0     width=13     height=33     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36   x=90     y=0     width=17     height=30     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=107     y=0     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=127     y=0     width=17     height=30     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=144     y=0     width=20     height=27     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=113   x=164     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=180     y=0     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=197     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=92   x=213     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=231     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=108   x=249     y=0     width=18     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=267     y=0     width=16     height=26     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=105   x=283     y=0     width=18     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=104   x=301     y=0     width=15     height=26     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=102   x=316     y=0     width=16     height=26     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=100   x=332     y=0     width=16     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=348     y=0     width=17     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=365     y=0     width=8     height=25     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=38   x=373     y=0     width=20     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=393     y=0     width=19     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=412     y=0     width=21     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=433     y=0     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=451     y=0     width=5     height=24     xoffset=8     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48   x=456     y=0     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=57   x=473     y=0     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=56   x=490     y=0     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=17     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=34     y=33     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=50     y=33     width=18     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=68     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=85     y=33     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=49   x=101     y=33     width=18     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=119     y=33     width=14     height=24     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=133     y=33     width=19     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=152     y=33     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=172     y=33     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=190     y=33     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=210     y=33     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=230     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=247     y=33     width=19     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=266     y=33     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=284     y=33     width=18     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=302     y=33     width=15     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=317     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=78   x=334     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=351     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=368     y=33     width=15     height=24     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=383     y=33     width=18     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=401     y=33     width=14     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=415     y=33     width=15     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=430     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=447     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=464     y=33     width=16     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=480     y=33     width=16     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=57     width=17     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=17     y=57     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=33     y=57     width=17     height=24     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=50     y=57     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=58   x=70     y=57     width=6     height=20     xoffset=8     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=76     y=57     width=16     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=120   x=92     y=57     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=119   x=110     y=57     width=20     height=20     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=130     y=57     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=117   x=148     y=57     width=15     height=20     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=115   x=163     y=57     width=16     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=114   x=179     y=57     width=13     height=20     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=111   x=192     y=57     width=17     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=110   x=209     y=57     width=16     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=109   x=225     y=57     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=101   x=243     y=57     width=17     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=99   x=260     y=57     width=16     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=276     y=57     width=19     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=295     y=57     width=18     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=313     y=57     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=330     y=57     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=347     y=57     width=18     height=17     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=365     y=57     width=14     height=15     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=379     y=57     width=13     height=15     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=44   x=392     y=57     width=8     height=13     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=39   x=400     y=57     width=5     height=13     xoffset=8     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34   x=405     y=57     width=12     height=13     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=61   x=417     y=57     width=17     height=12     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=46   x=434     y=57     width=6     height=8     xoffset=8     yoffset=21    xadvance=19     page=0  chnl=0 
char id=126   x=440     y=57     width=17     height=7     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=96   x=457     y=57     width=9     height=7     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=45   x=466     y=57     width=11     height=6     xoffset=5     yoffset=16    xadvance=19     page=0  chnl=0 
char id=95   x=477     y=57     width=21     height=5     xoffset=0     yoffset=28    xadvance=19     page=0  chnl=0 
