info face="Liberation Mono Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lib7.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=21     xoffset=5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=4     y=0     width=11     height=21     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=15     y=0     width=10     height=21     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=25     y=0     width=7     height=21     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=32     y=0     width=7     height=21     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=39     y=0     width=8     height=21     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=47     y=0     width=7     height=21     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=54     y=0     width=9     height=21     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=63     y=0     width=14     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=77     y=0     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=89     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=101     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=114     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=127     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=113   x=140     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=151     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=163     y=0     width=12     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=107   x=175     y=0     width=12     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=105   x=187     y=0     width=12     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=199     y=0     width=11     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=103   x=210     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=222     y=0     width=11     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=233     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=98   x=244     y=0     width=12     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=59   x=256     y=0     width=6     height=16     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=262     y=0     width=9     height=16     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=271     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=284     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=296     y=0     width=14     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=310     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=322     y=0     width=4     height=15     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=326     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=338     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=350     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=362     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=374     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=386     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=398     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=410     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=421     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=433     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=446     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=457     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=470     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=85   x=483     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=495     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=0     y=21     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=12     y=21     width=13     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=25     y=21     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=78   x=37     y=21     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=49     y=21     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=61     y=21     width=11     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=72     y=21     width=12     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=84     y=21     width=10     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=94     y=21     width=10     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=104     y=21     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=116     y=21     width=11     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=127     y=21     width=11     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=138     y=21     width=11     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=149     y=21     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=161     y=21     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=174     y=21     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=186     y=21     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=198     y=21     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=210     y=21     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=222     y=21     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=233     y=21     width=4     height=13     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=237     y=21     width=11     height=13     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=248     y=21     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=259     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=272     y=21     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=283     y=21     width=11     height=13     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=294     y=21     width=11     height=13     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=305     y=21     width=9     height=13     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=314     y=21     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=326     y=21     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=338     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=351     y=21     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=362     y=21     width=14     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=376     y=21     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=388     y=21     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=399     y=21     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=62   x=412     y=21     width=12     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=424     y=21     width=13     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=127   x=437     y=21     width=9     height=9     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=446     y=21     width=8     height=9     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=44   x=454     y=21     width=5     height=8     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=39   x=459     y=21     width=3     height=8     xoffset=5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=462     y=21     width=7     height=8     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=61   x=469     y=21     width=12     height=7     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=481     y=21     width=4     height=5     xoffset=5     yoffset=13    xadvance=12     page=0  chnl=0 
char id=96   x=485     y=21     width=6     height=5     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=491     y=21     width=12     height=4     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=45   x=503     y=21     width=8     height=4     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=36     width=14     height=3     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
