info face="Liberation Mono Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="libz.png"
chars count=27
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=103   x=0     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=12     y=0     width=12     height=18     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=102   x=24     y=0     width=11     height=18     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=35     y=0     width=11     height=18     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=105   x=46     y=0     width=12     height=18     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=58     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=71     y=0     width=11     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=108   x=82     y=0     width=12     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=116   x=94     y=0     width=9     height=17     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=103     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=115     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=78   x=128     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=140     y=0     width=10     height=16     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=150     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=163     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=175     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=188     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=99   x=200     y=0     width=11     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=211     y=0     width=11     height=14     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=222     y=0     width=11     height=14     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=233     y=0     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=246     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=260     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=272     y=0     width=9     height=14     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=281     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=293     y=0     width=12     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=305     y=0     width=4     height=6     xoffset=5     yoffset=13    xadvance=12     page=0  chnl=0 
