info face="Meiryo UI" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=0     width=7     height=20     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=7     y=0     width=6     height=20     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=13     y=0     width=8     height=20     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=36   x=21     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=32     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=124   x=40     y=0     width=3     height=19     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=43     y=0     width=10     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=53     y=0     width=10     height=19     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=63     y=0     width=7     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=70     y=0     width=7     height=19     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=64   x=77     y=0     width=16     height=17     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=93     y=0     width=14     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=127   x=107     y=0     width=16     height=16     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=59   x=123     y=0     width=5     height=16     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=121   x=128     y=0     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=139     y=0     width=11     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=150     y=0     width=11     height=16     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=108   x=161     y=0     width=4     height=16     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=165     y=0     width=9     height=16     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=174     y=0     width=4     height=16     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=178     y=0     width=10     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=188     y=0     width=11     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=102   x=199     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=208     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=219     y=0     width=11     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=230     y=0     width=14     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=244     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=37   x=257     y=0     width=18     height=15     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=275     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=63   x=286     y=0     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=296     y=0     width=4     height=15     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=300     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=311     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=322     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=333     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=344     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=356     y=0     width=10     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=366     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=378     y=0     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=388     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=399     y=0     width=10     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=409     y=0     width=8     height=15     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=417     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=429     y=0     width=13     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=88   x=442     y=0     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=87   x=455     y=0     width=17     height=15     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=86   x=472     y=0     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=485     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=0     y=20     width=14     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=14     y=20     width=11     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=80   x=25     y=20     width=11     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=78   x=36     y=20     width=11     height=15     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=77   x=47     y=20     width=14     height=15     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=76   x=61     y=20     width=10     height=15     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=71     y=20     width=11     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=82     y=20     width=9     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=73   x=91     y=20     width=8     height=15     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=99     y=20     width=12     height=15     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=111     y=20     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=124     y=20     width=10     height=15     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=69   x=134     y=20     width=10     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=144     y=20     width=13     height=15     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=67   x=157     y=20     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=169     y=20     width=11     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=180     y=20     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=193     y=20     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=79   x=205     y=20     width=14     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=219     y=20     width=13     height=13     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=232     y=20     width=12     height=12     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=244     y=20     width=12     height=12     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=58   x=256     y=20     width=4     height=12     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=260     y=20     width=10     height=12     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=270     y=20     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=281     y=20     width=14     height=12     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=295     y=20     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=117   x=306     y=20     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=115   x=317     y=20     width=10     height=12     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=114   x=327     y=20     width=7     height=12     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=110   x=334     y=20     width=10     height=12     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=344     y=20     width=16     height=12     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=101   x=360     y=20     width=11     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=371     y=20     width=10     height=12     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=381     y=20     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=391     y=20     width=11     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=42   x=402     y=20     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=412     y=20     width=12     height=9     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=424     y=20     width=5     height=8     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=126   x=429     y=20     width=11     height=7     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=440     y=20     width=12     height=7     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=39   x=452     y=20     width=3     height=7     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=455     y=20     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=462     y=20     width=5     height=5     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=46   x=467     y=20     width=4     height=4     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=0 
char id=95   x=471     y=20     width=13     height=3     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=45   x=484     y=20     width=8     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
