info face="Bitstream Vera Sans Mono" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vs1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=8     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=5     y=0     width=11     height=32     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=36   x=16     y=0     width=16     height=31     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=125   x=32     y=0     width=14     height=31     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=123   x=46     y=0     width=14     height=31     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=93   x=60     y=0     width=9     height=30     xoffset=5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=91   x=69     y=0     width=9     height=30     xoffset=7     yoffset=4    xadvance=19     page=0  chnl=0 
char id=41   x=78     y=0     width=9     height=30     xoffset=5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=40   x=87     y=0     width=8     height=30     xoffset=6     yoffset=4    xadvance=19     page=0  chnl=0 
char id=127   x=95     y=0     width=18     height=29     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=113     y=0     width=17     height=29     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=130     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=149     y=0     width=16     height=27     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=165     y=0     width=16     height=27     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=108   x=181     y=0     width=17     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=107   x=198     y=0     width=16     height=26     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=105   x=214     y=0     width=17     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=104   x=231     y=0     width=15     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=246     y=0     width=16     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=262     y=0     width=17     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=279     y=0     width=17     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=38   x=296     y=0     width=20     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=316     y=0     width=14     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=330     y=0     width=5     height=25     xoffset=8     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48   x=335     y=0     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=57   x=352     y=0     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=56   x=369     y=0     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=386     y=0     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=403     y=0     width=16     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=419     y=0     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=436     y=0     width=18     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=454     y=0     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=471     y=0     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=49   x=488     y=0     width=15     height=25     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=0     y=33     width=17     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=17     y=33     width=17     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=34     y=33     width=17     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=51     y=33     width=17     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=90   x=68     y=33     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=85     y=33     width=18     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=103     y=33     width=19     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=122     y=33     width=20     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=142     y=33     width=18     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=160     y=33     width=16     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=176     y=33     width=19     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=195     y=33     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=212     y=33     width=18     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=230     y=33     width=15     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=245     y=33     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=78   x=262     y=33     width=16     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=278     y=33     width=18     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=296     y=33     width=16     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=312     y=33     width=18     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=330     y=33     width=15     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=345     y=33     width=15     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=360     y=33     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=377     y=33     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=394     y=33     width=15     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=409     y=33     width=16     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=425     y=33     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=442     y=33     width=16     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=458     y=33     width=17     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=475     y=33     width=19     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=0     y=58     width=21     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=21     y=58     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=39     y=58     width=16     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=59   x=55     y=58     width=8     height=22     xoffset=5     yoffset=12    xadvance=19     page=0  chnl=0 
char id=43   x=63     y=58     width=19     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=82     y=58     width=15     height=19     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=97     y=58     width=17     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=114     y=58     width=20     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=134     y=58     width=17     height=19     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=151     y=58     width=15     height=19     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=166     y=58     width=14     height=19     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=180     y=58     width=14     height=19     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=194     y=58     width=17     height=19     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=211     y=58     width=15     height=19     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=226     y=58     width=19     height=19     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=245     y=58     width=17     height=19     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=262     y=58     width=6     height=18     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=268     y=58     width=17     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=285     y=58     width=15     height=18     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=300     y=58     width=15     height=16     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=62   x=315     y=58     width=18     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=333     y=58     width=18     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=61   x=351     y=58     width=18     height=12     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=369     y=58     width=8     height=11     xoffset=6     yoffset=23    xadvance=19     page=0  chnl=0 
char id=94   x=377     y=58     width=17     height=10     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=39   x=394     y=58     width=5     height=10     xoffset=8     yoffset=5    xadvance=19     page=0  chnl=0 
char id=34   x=399     y=58     width=11     height=10     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=96   x=410     y=58     width=8     height=8     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=418     y=58     width=18     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=436     y=58     width=6     height=7     xoffset=7     yoffset=23    xadvance=19     page=0  chnl=0 
char id=95   x=442     y=58     width=18     height=5     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=45   x=460     y=58     width=10     height=5     xoffset=5     yoffset=18    xadvance=19     page=0  chnl=0 
