info face="Bitstream Vera Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vs3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=8     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=5     y=0     width=11     height=33     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=16     y=0     width=17     height=32     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=125   x=33     y=0     width=15     height=32     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=123   x=48     y=0     width=15     height=32     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=63     y=0     width=9     height=31     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=72     y=0     width=9     height=31     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=81     y=0     width=9     height=31     xoffset=6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=90     y=0     width=8     height=31     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=98     y=0     width=18     height=30     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=116     y=0     width=20     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=136     y=0     width=18     height=29     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=154     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=170     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=186     y=0     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=203     y=0     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=220     y=0     width=17     height=27     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=237     y=0     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=254     y=0     width=17     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=107   x=271     y=0     width=16     height=26     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=287     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=304     y=0     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=319     y=0     width=16     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=335     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=352     y=0     width=17     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=369     y=0     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=389     y=0     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=410     y=0     width=14     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=424     y=0     width=5     height=25     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=429     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=446     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=463     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=480     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=34     width=16     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=16     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=33     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=51     y=34     width=16     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=67     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=84     y=34     width=15     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=99     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=116     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=134     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=152     y=34     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=172     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=192     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=210     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=227     y=34     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=246     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=263     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=281     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=297     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=315     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=332     y=34     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=351     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=367     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=385     y=34     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=400     y=34     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=415     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=432     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=450     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=466     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=482     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=0     y=59     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=17     y=59     width=17     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=34     y=59     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=53     y=59     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=72     y=59     width=8     height=23     xoffset=6     yoffset=12    xadvance=19     page=0  chnl=0 
char id=122   x=80     y=59     width=15     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=95     y=59     width=18     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=113     y=59     width=20     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=133     y=59     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=150     y=59     width=15     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=165     y=59     width=15     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=180     y=59     width=14     height=20     xoffset=6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=194     y=59     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=211     y=59     width=15     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=226     y=59     width=19     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=245     y=59     width=16     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=261     y=59     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=278     y=59     width=19     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=297     y=59     width=6     height=19     xoffset=8     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=303     y=59     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=320     y=59     width=19     height=17     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=339     y=59     width=19     height=17     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=358     y=59     width=15     height=16     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=373     y=59     width=19     height=12     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=392     y=59     width=18     height=11     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=44   x=410     y=59     width=8     height=11     xoffset=6     yoffset=24    xadvance=19     page=0  chnl=0 
char id=39   x=418     y=59     width=5     height=11     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=423     y=59     width=11     height=11     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=96   x=434     y=59     width=8     height=8     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=442     y=59     width=19     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=461     y=59     width=6     height=7     xoffset=8     yoffset=24    xadvance=19     page=0  chnl=0 
char id=95   x=467     y=59     width=18     height=5     xoffset=0     yoffset=34    xadvance=19     page=0  chnl=0 
char id=45   x=485     y=59     width=10     height=5     xoffset=6     yoffset=19    xadvance=19     page=0  chnl=0 
