info face="Bitstream Vera Sans Mono" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vs6.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=22     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=21     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=12     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=24     y=0     width=11     height=20     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=125   x=35     y=0     width=10     height=20     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=45     y=0     width=10     height=20     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=93   x=55     y=0     width=6     height=20     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=61     y=0     width=6     height=20     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=67     y=0     width=6     height=20     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=73     y=0     width=5     height=20     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=81   x=78     y=0     width=12     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=90     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=101     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=113     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=124     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=137     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=151     y=0     width=9     height=17     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=160     y=0     width=4     height=17     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=164     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=175     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=186     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=197     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=207     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=50   x=219     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=230     y=0     width=10     height=17     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=240     y=0     width=10     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=113   x=250     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=261     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=272     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=107   x=284     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=294     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=104   x=306     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=317     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=328     y=0     width=11     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=339     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=350     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=361     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=373     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=386     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=397     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=410     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=85   x=421     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=433     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=447     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=459     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=472     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=78   x=484     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=496     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=0     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=12     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=24     y=22     width=10     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=34     y=22     width=10     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=44     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=56     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=68     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=80     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=92     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=104     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=116     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=128     y=22     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=139     y=22     width=12     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=151     y=22     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=162     y=22     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=173     y=22     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=184     y=22     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=195     y=22     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=207     y=22     width=5     height=15     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=212     y=22     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=223     y=22     width=10     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=233     y=22     width=13     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=246     y=22     width=10     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=256     y=22     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=267     y=22     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=278     y=22     width=10     height=13     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=288     y=22     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=110   x=299     y=22     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=310     y=22     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=322     y=22     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=333     y=22     width=10     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=343     y=22     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=354     y=22     width=10     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=364     y=22     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=376     y=22     width=4     height=12     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=380     y=22     width=12     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=392     y=22     width=12     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=404     y=22     width=12     height=8     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=416     y=22     width=5     height=8     xoffset=4     yoffset=15    xadvance=12     page=0  chnl=0 
char id=94   x=421     y=22     width=12     height=7     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=39   x=433     y=22     width=4     height=7     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=437     y=22     width=8     height=7     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=96   x=445     y=22     width=6     height=6     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=126   x=451     y=22     width=12     height=5     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=46   x=463     y=22     width=4     height=5     xoffset=5     yoffset=15    xadvance=12     page=0  chnl=0 
char id=95   x=467     y=22     width=12     height=4     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=45   x=479     y=22     width=7     height=4     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
