info face="Bitstream Vera Sans Mono" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vs_f3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=31     xoffset=8     yoffset=4    xadvance=17     page=0  chnl=0 
char id=106   x=4     y=0     width=11     height=30     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=125   x=15     y=0     width=13     height=29     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=123   x=28     y=0     width=13     height=29     xoffset=4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=127   x=41     y=0     width=17     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=36   x=58     y=0     width=15     height=28     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=73     y=0     width=8     height=28     xoffset=5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=91   x=81     y=0     width=8     height=28     xoffset=7     yoffset=4    xadvance=17     page=0  chnl=0 
char id=41   x=89     y=0     width=9     height=28     xoffset=5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=40   x=98     y=0     width=8     height=28     xoffset=6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=64   x=106     y=0     width=18     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=124     y=0     width=15     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=139     y=0     width=15     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=154     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=170     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=189     y=0     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=113   x=205     y=0     width=16     height=24     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=112   x=221     y=0     width=16     height=24     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=108   x=237     y=0     width=16     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=107   x=253     y=0     width=15     height=24     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=268     y=0     width=15     height=24     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=104   x=283     y=0     width=14     height=24     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=297     y=0     width=16     height=24     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=313     y=0     width=14     height=24     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=327     y=0     width=16     height=24     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=343     y=0     width=16     height=24     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=359     y=0     width=18     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=377     y=0     width=19     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=396     y=0     width=12     height=23     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=408     y=0     width=5     height=23     xoffset=7     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=413     y=0     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=429     y=0     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=445     y=0     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=461     y=0     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=477     y=0     width=15     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=492     y=0     width=17     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=0     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=16     y=31     width=14     height=23     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=30     y=31     width=15     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=45     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=61     y=31     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=79     y=31     width=18     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=97     y=31     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=115     y=31     width=17     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=132     y=31     width=15     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=147     y=31     width=19     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=166     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=182     y=31     width=16     height=23     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=198     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=214     y=31     width=17     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=231     y=31     width=15     height=23     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=246     y=31     width=17     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=263     y=31     width=14     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=277     y=31     width=13     height=23     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=290     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=306     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=322     y=31     width=14     height=23     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=336     y=31     width=15     height=23     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=351     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=367     y=31     width=15     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=382     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=398     y=31     width=17     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=415     y=31     width=16     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=431     y=31     width=16     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=447     y=31     width=16     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=463     y=31     width=16     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=479     y=31     width=7     height=21     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=122   x=486     y=31     width=14     height=18     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=54     width=16     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=119   x=16     y=54     width=18     height=18     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=118   x=34     y=54     width=16     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=117   x=50     y=54     width=14     height=18     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=64     y=54     width=14     height=18     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=114   x=78     y=54     width=13     height=18     xoffset=5     yoffset=10    xadvance=17     page=0  chnl=0 
char id=110   x=91     y=54     width=14     height=18     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=105     y=54     width=17     height=18     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=101   x=122     y=54     width=16     height=18     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=97   x=138     y=54     width=16     height=18     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=154     y=54     width=6     height=17     xoffset=7     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=160     y=54     width=15     height=17     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=175     y=54     width=14     height=17     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=42   x=189     y=54     width=15     height=16     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=43   x=204     y=54     width=16     height=16     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=62   x=220     y=54     width=17     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=60   x=237     y=54     width=17     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=94   x=254     y=54     width=16     height=10     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=44   x=270     y=54     width=7     height=10     xoffset=6     yoffset=22    xadvance=17     page=0  chnl=0 
char id=39   x=277     y=54     width=4     height=10     xoffset=7     yoffset=5    xadvance=17     page=0  chnl=0 
char id=34   x=281     y=54     width=9     height=10     xoffset=5     yoffset=5    xadvance=17     page=0  chnl=0 
char id=61   x=290     y=54     width=17     height=9     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=96   x=307     y=54     width=8     height=7     xoffset=4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=126   x=315     y=54     width=17     height=6     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=46   x=332     y=54     width=6     height=6     xoffset=7     yoffset=22    xadvance=17     page=0  chnl=0 
char id=95   x=338     y=54     width=17     height=5     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=45   x=355     y=54     width=9     height=4     xoffset=5     yoffset=17    xadvance=17     page=0  chnl=0 
